.navbar
    background-color: #313131
    border: none
    background-color: rgba(0, 0, 0, 0)
    -webkit-transition: all ease .6s
    -moz-transition: all ease .6s
    -o-transition: all ease .6s
    transition: all ease .6s

nav
    font-family: 'Open Sans', sans-serif
    font-size: 24px

.navbar-default .navbar-nav > li > a
    color: white
    margin-left: 20px

.navbar-default .navbar-nav > li > a:hover
    color: black

.square-bracket:before
    content: "[ "

.square-bracket:after
    content: " ]"
