.article
    width: 50%
    font-size: 17px
    text-align: justify
    word-break: break-word
    line-height: 34px
    color: #5f5f5f
    font-family: 'Open Sans', sans-serif
    margin: 30px auto 80px


.article > h1
    font-family: 'Open Sans', sans-serif
    font-weight: 100
    font-size: 40px
    color: #0092e0
    text-align: center
    line-height: 52px
    margin: 15px 0 20px

.row
    margin: 0
    padding: 0

.article > h3
    font-family: 'Open Sans', sans-serif
    font-weight: 100
    font-size: 20px
    color: #0092e0
    text-align: center
    margin: 0 0 1.625em 0

.article > p
    margin-bottom: 1.625em
    margin-left: 10px
    margin-right: 10px


.article > a
    color: #0092e0
    text-decoration: none


.article a:hover
    color: #67A3B8
    text-decoration: none


.article .date
    text-transform: uppercase
    letter-spacing: .7em
    color: #b4b4b4
    font-size: 14px
    text-align: center
    margin: -15px 0 40px 0
    font-weight: 100

