// **********************************

$tablet-width: 768px
$desktop-width: 992px

// **********************************

@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap')

@mixin tablet
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
        @content

@mixin desktop
    @media (min-width: #{$desktop-width})
        @content

article
    width: 95%
    font-size: 14px
    text-align: justify
    word-break: break-word
    line-height: 28px
    color: #5f5f5f
    font-family: 'Ubuntu', sans-serif
    margin: 30px auto 80px

    .row
        margin: 0
        padding: 0

    @include tablet
        width: 90%
        font-size: 16px
        word-break: break-word
        line-height: 32px
        margin: 30px auto 80px

    @include desktop
        width: 80%

    h1
        font-family: 'Open Sans', sans-serif
        font-weight: 100
        font-size: 40px
        color: #0092e0
        text-align: center
        line-height: 52px
        margin: 15px 0 20px
    h3
        font-family: 'Open Sans', sans-serif
        font-weight: 100
        font-size: 20px
        color: #0092e0
        text-align: center
        margin: 0 0 1.625em 0
    p
        margin-bottom: 1.625em
        margin-left: 10px
        margin-right: 10px
    a
        color: #0092e0
        text-decoration: none
    a:hover
        color: #67A3B8
        text-decoration: none

    .date
        text-transform: uppercase
        letter-spacing: .7em
        color: #b4b4b4
        font-size: 14px
        text-align: center
        margin: -15px 0 40px 0
        font-weight: 100

