// **********************************

$tablet-width: 768px
$desktop-width: 992px

// **********************************

@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap')

@mixin tablet
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
        @content

@mixin desktop
    @media (min-width: #{$desktop-width})
        @content

article
    width: 95%
    font-size: 14px
    text-align: justify
    word-break: break-word
    line-height: 28px
    color: #5f5f5f
    font-family: 'Ubuntu', sans-serif
    margin: 30px auto 80px

    .row
        margin: 0
        padding: 0

    p
        margin: 5px
        padding: 0

    img
        width: 100%

    @include tablet
        width: 90%
        font-size: 16px
        word-break: break-word
        line-height: 32px
        margin: 30px auto 80px

    @include desktop
        width: 80%

    h1
        font-family: 'Open Sans', sans-serif
        font-weight: 100
        font-size: 40px
        color: #0092e0
        text-align: center
        line-height: 52px
        margin: 15px 0 20px
    a
        color: #67A3B8
        text-decoration: none
    a:hover
        color: #0092e0
        text-decoration: none

    h5
        margin-top: 20px


    .technologies
        margin-top: 20px
        background-color: #fafafa

    .tech-paragraph:nth-child(odd)
        background-color: #efefef

    .tech-paragraph:nth-child(even)
        background-color: #efefff

    .tech-paragraph

        padding-bottom: 10px
        padding-left: 20px

        h6
            padding-top: 10px
            margin-top: 10px
        i
            font-size: 40px
            color: #67A3B8
            margin-right: 20px

        i:hover
            color: #0092e0
            transition: 0.3s ease


