$bg-splash-color: #313131

.splash
    position: relative
    background-color: $bg-splash-color
    min-height: 100vh
    background-repeat: no-repeat
    background-position: center
    display: flex
    align-items: center
    justify-content: center

.arrow-down
    position: absolute
    top: 85vh
    font-size: 40px

img#title_image
    height: 20em

#title_text
    position: absolute
    top: 10vh
    color: red
    background-color: white

.arrow-down .fa-angle-double-down
    font-size: 40px
    color: #000000

.btn-circle:focus, .btn-circle:hover
    outline: 0
    color: #FFFFFF
    background: rgba(0, 0, 0, .1)


.btn-circle
    width: 70px
    height: 70px
    margin-top: 15px
    padding: 7px 16px
    border: 2px solid black
    border-radius: 100% !important
    font-size: 40px
    color: #fff
    background: 0 0
    -webkit-transition: background .3s ease-in-out
    -moz-transition: background .3s ease-in-out
    transition: background .3s ease-in-out

//canvas
//    //border: 1px solid black
//    background-color: $bg-splash-color
//    color: black
//img
//    animation: 3s ease 0s opacityAnimation
//
//@keyframes opacityAnimation
//    0%
//        opacity: 0
//    25%
//        opacity: 0.25
//    50%
//        opacity: 0.5
//    75%
//        opacity: 0.75
//    100%
//        opacity: 1

